<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRDO</title>
    <link rel="stylesheet" href="drdo.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container clearfix">
            <div class="top-bar-left">
                <a href="#">Feedback</a>
                <a href="#">Sitemap</a>
                <a href="#">FAQs</a>
                <a href="#">Login</a>
                <span class="skip-link">
                    <a href="#main">Skip to Main Content</a>
                </span>
                <span class="accessibility-options">
                    <span class="screen-reader">Screen Reader Access</span>
                    <span class="font-size-options">
                        <a href="#" title="Normal Font Size">A</a>
                        <a href="#" title="Increase Font Size">A+</a>
                    </span>
                    <span class="color-options">
                        <span class="color-blue-yellow" title="Blue Yellow"></span>
                        <span class="color-black-yellow" title="Black Yellow"></span>
                        <span class="color-red-blue" title="Red Blue"></span>
                    </span>
                </span>
            </div>
            <div class="top-bar-right">
                <div class="language-options">
                    <a href="#">English</a>
                    <a href="#">हिंदी</a>
                </div>
                <div class="social-media">
                    <a href="#" title="Facebook">f</a>
                    <a href="#" title="Twitter">t</a>
                    <a href="#" title="Instagram">i</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="container clearfix">
            <div class="logo">
                <img src="assets/drdo_logo_0.png" alt="Emblem of India">
              
            </div>
            <div class="search-box">
                <form class="search-form">
                    <input type="text" class="search-input" placeholder="Search">
                    <button type="submit" class="search-button">⌕</button>
                </form>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">DRDO</a></li>
                <li><a href="#">Organisation</a></li>
                <li><a href="#">Outreach</a></li>
                <li><a href="#" class="active">Careers</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">RTI</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Banner -->
    <div class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Careers</h1>
            </div>
        </div>
    </div>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <a href="#">Home</a> <span>></span> <a href="#">Careers</a>
        </div>
    </div>

    <main id="main">
        <div class="container">
            <!-- Feature Boxes -->
            <div class="feature-boxes">
                <div class="feature-box">
                    <img src="assets/drdo_hd_1_0.png" alt="DRDO Logo">
                    <h3>Running Contest For Students</h3>
                </div>
                <div class="feature-box">
                    <img src="assets/drdo_hd_1_0.png" alt="DRDO Logo">
                    <h3>Scientist Recruitment</h3>
                </div>
                <div class="feature-box">
                    <img src="assets/drdo_hd_1_0.png" alt="DRDO Logo">
                    <h3>Other Recruitment</h3>
                </div>
            </div>

            <!-- Careers Section -->
            <div class="careers-section">
                <h2 class="careers-heading">Careers with DRDO</h2>
                
                <div class="careers-tabs">
                    <a href="#" class="careers-tab">Scientists</a>
                    <a href="#" class="careers-tab">Technical Staff</a>
                    <a href="#" class="careers-tab">Admin & Allied</a>
                    <a href="#" class="careers-tab">Research Fellow</a>
                    <a href="#" class="careers-tab">Recruitment Rules For Posts in DRDO</a>
                </div>
                
                <div class="view-archive">
                    <a href="#">View Archive</a>
                </div>
                
                <!-- Search For Career -->
                <div class="search-section">
                    <h3>Search for Career</h3>
                    <div class="search-container">
                        <input type="text" class="search-career-input" placeholder="Search for careers...">
                        <button class="search-career-button">Search</button>
                    </div>
                </div>
                
                <!-- Career Table -->
                <table class="career-table">
                    <thead>
                        <tr>
                            <th>Sr. No.</th>
                            <th class="sort-icon">Title</th>
                            <th class="sort-icon">Last Date</th>
                            <th class="sort-icon">Category</th>
                            <th>Link</th>
                            <th>Documents</th>
                            <th>Status</th>
                            <th>Publish Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <a href="#">Engagement of retired Government Officials as 'Consultant' on Contract Basis in DRDO inviting applications thereof : Regarding</a>
                            </td>
                            <td>02/06/2025</td>
                            <td>Others</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Advertisement and Application Form
                                    <span class="file-size">(220.4 KB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>08/05/2025</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <a href="#">Advertisement for engaging Graduate & Diploma Apprentice Trainees for the FY 2025-26</a>
                            </td>
                            <td>25/05/2025</td>
                            <td>Apprentice</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Advertisement
                                    <span class="file-size">(732.15 KB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>06/05/2025</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <a href="#">Advertisement for engaging Technician (Vocational) Apprentices Trainees for the FY 2025-26</a>
                            </td>
                            <td>25/05/2025</td>
                            <td>Apprentice</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Advertisement
                                    <span class="file-size">(879.68 KB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>06/05/2025</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <a href="#">Advertisement for the post of Research Associate (RA) in DEBEL, Bengaluru</a>
                            </td>
                            <td>20/05/2025</td>
                            <td>JRF/RA</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Advertisement and Application Form
                                    <span class="file-size">(1.13 MB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>30/04/2025</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>
                                <a href="#">Advertisement for the selection of Junior Research Fellowship (JRF) in DYSL-QT, Pune</a>
                            </td>
                            <td>28/05/2025</td>
                            <td>JRF/RA</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Advertisement and Application Form
                                    <span class="file-size">(681.14 KB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>29/04/2025</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>
                                <a href="#">Application for Engagement of Apprentices (under Apprentice Act 1961) for One Year in DESIIDOC, Delhi</a>
                            </td>
                            <td>20/05/2025</td>
                            <td>Apprentice</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Advertisement and Application Form
                                    <span class="file-size">(221.14 KB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>29/04/2025</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>
                                <a href="#">Result of walk-in interview held on 22nd April 2025, Junior Research Fellowship in ITM, Mussoorie</a>
                            </td>
                            <td>28/05/2025</td>
                            <td>JRF/RA</td>
                            <td>NA</td>
                            <td>
                                <a href="#">
                                    <img src="assets/application-pdf.png" alt="PDF" class="pdf-icon">
                                    Result
                                    <span class="file-size">(729.41 KB)</span>
                                </a>
                            </td>
                            <td class="status-open">Open</td>
                            <td>24/04/2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container ">
            <div class="footer-top">
                <div class="footer-column">
                    <h3 class="footer-heading">Connect with us</h3>
                    <div class="footer-social">
                        <a href="#" title="Facebook">f</a>
                        <a href="#" title="Twitter">t</a>
                        <a href="#" title="Instagram">i</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3 class="footer-heading">Related Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">e-Journals</a></li>
                        <li><a href="#" class="external-icon">CGDA</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <ul class="footer-links">
                        <li><a href="#" class="external-icon">TDF</a></li>
                        <li><a href="#" class="external-icon">IDST</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <ul class="footer-links">
                        <li><a href="#" class="external-icon">ADA</a></li>
                        <li><a href="#">Subordinate Legislation</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <ul class="footer-links">
                        <li><a href="#" class="external-icon">DIAT</a></li>
                        <li><a href="#">View All</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer-nav">
            <div class="container">
                <div class="footer-nav-links">
                    <a href="#">Contact Us</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Copyright Policy</a>
                    <a href="#">Hyperlink Policy</a>
                    <a href="#">Accessibility Statement</a>
                    <a href="#">Website Policy</a>
                    <a href="#">Help</a>
                    <a href="#">STQC Certificate</a>
                </div>
                <div class="footer-nav-links">
                    <a href="#">RTI Third Party Audit</a>
                    <a href="#">Public Grievances</a>
                    <a href="#">Web Information Manager</a>
                    <a href="#">Archives</a>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <div class="container clearfix">
                <div class="copyright-left">Copyright © 2025, DRDO, Ministry of Defence, Government of India</div>
                <div class="copyright-right">Last Updated: 08/05/2025 | Visitors: 28,324,698</div>
            </div>
        </div>
    </footer>
</body>
</html>